# Intern_PaymentWallet

./: README.md  build.gradle  settings.gradle
src/main/java/com/capg/payment_wallet_application/: PaymentWalletApplication.java  ServletInitializer.java
src/main/java/com/capg/payment_wallet_application/beans/: AccountId.java  BankAccount.java  BeneficiaryDetails.java  BillPayment.java  BillType.java  Customer.java  Transaction.java  Wallet.java
src/main/java/com/capg/payment_wallet_application/controller/: AccountController.java  BeneficiaryDetailsController.java  BillPaymentController.java  Exceptions.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/com/capg/payment_wallet_application/dto/: BankAccountDTO.java  BeneficiaryDetailsDTO.java  BillPaymentDTO.java  CustomerDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/capg/payment_wallet_application/exception/: InsufficientBalanceException.java  InvalidInputException.java  WalletNotFoundException.java
src/main/java/com/capg/payment_wallet_application/repo/: IAccountRepository.java  IBeneficiaryRepository.java  IBillPaymentRepository.java  ITransactionRepository.java  IUserRepo.java  WalletRepo.java
src/main/java/com/capg/payment_wallet_application/service/: AccountServiceImpl.java  BeneficiaryService.java  BillPaymentServiceImpl.java  IAccountService.java  IBeneficiaryService.java  IBillPaymentService.java  UserService.java  (+5 more)
src/main/resources/: application.properties
src/test/java/com/capg/payment_wallet_application/: PaymentWalletApplicationTests.java
(+12 files in other folders)
